C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.AssemblyReference.cache
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.AssemblyInfoInputs.cache
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.AssemblyInfo.cs
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.CoreCompileInputs.cache
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\appsettings.json
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.exe
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.deps.json
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.runtimeconfig.json
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.runtimeconfig.dev.json
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\ref\APISenaiSCS.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.pdb
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Humanizer.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\scopedcss\bundle\APISenaiSCS.styles.css
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\staticwebassets\APISenaiSCS.StaticWebAssets.Manifest.cache
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.RazorTargetAssemblyInfo.cache
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.CopyComplete
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\ref\APISenaiSCS.dll
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.pdb
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.genruntimeconfig.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\appsettings.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.exe
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.deps.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.runtimeconfig.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.runtimeconfig.dev.json
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\ref\APISenaiSCS.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Humanizer.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.AssemblyReference.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.AssemblyInfoInputs.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.AssemblyInfo.cs
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.CoreCompileInputs.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\staticwebassets\APISenaiSCS.StaticWebAssets.Manifest.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\staticwebassets\APISenaiSCS.StaticWebAssets.xml
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\scopedcss\bundle\APISenaiSCS.styles.css
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.RazorTargetAssemblyInfo.cache
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.CopyComplete
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\ref\APISenaiSCS.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.pdb
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.genruntimeconfig.cache
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.StaticWebAssets.xml
C:\Users\40263753824.INFOSCS\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Desktop\OneDrive - SESISENAISP - Escolas\Área de Trabalho\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\appsettings.json
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.StaticWebAssets.xml
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.exe
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.deps.json
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.runtimeconfig.json
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.runtimeconfig.dev.json
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\APISenaiSCS.pdb
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Humanizer.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.AssemblyReference.cache
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.AssemblyInfoInputs.cache
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.AssemblyInfo.cs
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.CoreCompileInputs.cache
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\scopedcss\bundle\APISenaiSCS.styles.css
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\staticwebassets\APISenaiSCS.StaticWebAssets.Manifest.cache
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.RazorTargetAssemblyInfo.cache
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.csproj.CopyComplete
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\ref\APISenaiSCS.dll
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.pdb
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\obj\Debug\net5.0\APISenaiSCS.genruntimeconfig.cache
C:\Users\roque\Desktop\API-Senai_SCS\APISenaiSCS\bin\Debug\net5.0\ref\APISenaiSCS.dll
